# solaka

./: pom.xml
solaka-gateway/: pom.xml
solaka-gateway/src/main/java/com/firecode/solaka/: Application.java
solaka-gateway/src/main/java/com/firecode/solaka/config/: SolakaCassandraConfiguration.java  WebFluxErrorConfiguration.java  WebFluxRoutineConfiguration.java
solaka-gateway/src/main/java/com/firecode/solaka/config/properties/: SolakaCassandraProperties.java
solaka-gateway/src/main/java/com/firecode/solaka/domain/: Area.java  ErrorLog.java
solaka-gateway/src/main/java/com/firecode/solaka/exception/: WebFluxExceptionHandler.java
solaka-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  cassandra.properties
solaka-gateway/src/main/resources/data/area/: area.cql
solaka-gateway/src/test/java/com/firecode/solaka/: AppTest.java
