#创建key空间
solaka.data.cassandra.startup_scripts[0] = CREATE KEYSPACE IF NOT EXISTS k_solaka \
                                               WITH durable_writes = true \
                                               AND replication = { 'replication_factor' : 1, 'class' : 'SimpleStrategy' };
solaka.data.cassandra.keyspace_name = k_solaka                                  
solaka.data.cassandra.username = jiang
solaka.data.cassandra.password = jiang
solaka.data.cassandra.contact_points[0] = 127.0.0.1
solaka.data.cassandra.read_timeout = 8000
solaka.data.cassandra.port = 9042